<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Total Fitness Care</title>
    <style>
        /* CSS Reset */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0;
            position: 0;
            background: url('img/cover.jpg') no-repeat fixed;
            color: white;
        }
        header{
            margin-top: 20px;
        }
        .left{
            left: 10px;
            display: inline-block;
            position: absolute;
            color: white;
        }
        .left img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
        }
        .center{
            text-align: center;
            display: block;
            width: 41%;
            margin: auto;

        }
        .right{
            position: absolute;
            right: 0vh;;
            top: 20px;
            color: white;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-size: 20px;
            display: inline-block;
        }
        .navbar li a{
            margin: 10px 15px;
            color: white;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: yellow;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 15px 10px;
            color: white;
            background-color: black;
            padding: 5px 15px;
            border: 2px solid yellow;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: yellow;
            color: black;
            border: 2px solid blue;
        }
        .container{
            text-align: center;
            border: 2px solid white;
            margin: 10vh 120vh 0vh 10vh;
            border-radius: 10px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            width: 50vh;
            margin: 5px auto;
            padding: 0px 15px;
            font-size: 20px;
            border-radius: 10px;
        }
        .container button{
            padding: 5px 60px;
            margin-bottom: 40px;
        }
        .form-group select{
            font-family: 'Baloo Bhai 2', cursive;
            width: 74%;
            margin: 7px;
            font-size: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!-- Left Divison for Logo -->
        <div class="left">
            <img src="img/logo-edited.png" alt="Total Fitness Care - Logo">
            <div>TOTAL FITNESS CARE</div>
        </div>
        <!-- Center Division for Navigation -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active"> Home </a> </li>
                <li><a href="#"> About </a> </li>
                <li><a href="#"> Trainers </a> </li>
                <li><a href="#"> Classes </a> </li>
                <li><a href="#"> Schedules </a> </li>
                <li><a href="#"> Contact </a> </li>
            </ul>
        </div>
        <!-- Right Division for Buttons -->
        <div class="right">
            <button class="btn">Become a Member</button>
            <button class="btn">Call Us Now!</button>
        </div>
        
    </header>
    <main>
        <div class="container">
            <h1>Join the Best GYM Now!</h1>
            <form action="">
                <div class="form-group">
                    <input type="text" name="name" id="" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <input type="number" name="name" id="" placeholder="Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="name" id="" placeholder="Your Gender">
                </div>
                
                <div class="form-group">
                    <input type="text" name="name" id="" placeholder="Your Locality">
                </div>
                <div class="form-group">
                    <input type="number" name="name" id="" placeholder="Your Mobile number">
                </div>
                <div class="form-group">
                    <input type="email" name="name" id="" placeholder="Your Email Address">
                </div>
                <div class="form-group">
                    <select name="course" id="">
                        <option value="Readonly" selected>Select Your Appropriate Course</option>
                        <option value="Course 1">Course 1 - Price 1</option>
                        <option value="Course 2">Course 2 - Price 1</option>
                        <option value="Course 3">Course 3 - Price 1</option>
                        <option value="Course 4">Course 4 - Price 1</option>
                    </select>
                </div>
                
                <button class="btn">SUBMIT</button>
            </form>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>